<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cities_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="10dp"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/add_room_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="0dp"
                android:padding="10dp"
                android:text="Add City"
                android:textAppearance="@style/p"
                android:textColor="@color/text_high"
                app:borderWidth="0dp"
                app:cornerRadius="2dp"
                app:elevation="0dp"
                app:icon="@drawable/ic_add"
                app:iconTint="@color/text_high" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
